{
  "name": "todomvc-react",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacksonic/todomvc-react.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "format": "prettier --write 'src/**/*.{js,jsx}'",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "test": "npm run test:unit",
    "test:unit": "react-scripts test --watchAll=false",
    "test:e2e": "start-server-and-test start http://localhost:9300 cypress",
    "cypress": "cypress run"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "todomvc-app-css": "^2.3.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "cypress": "^13.9.0",
    "cypress-react-unit-test": "4.2.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "history": "^4.10.1",
    "jest-extended": "^0.11.5",
    "prettier": "^2.0.4",
    "react-scripts": "^3.4.1",
    "start-server-and-test": "^1.11.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version"
  ]
}
